<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btmnavuser_fav"
        android:title="Favourite" />
    <item
        android:id="@+id/btmnavuser_movie"
        android:title="Movie" />
    <item
        android:id="@+id/btmnavuser_rating"
        android:title="Rating" />
    <item
        android:id="@+id/btmnavuser_watchlist"
        android:title="WatchList" />
</menu>