<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailMovieActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBackdrop"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:foreground="#96222f3e"
            android:foregroundTintMode="src_atop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/ivMovie"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignTop="@id/ivBackdrop"
            android:layout_alignBottom="@id/ivBackdrop"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars" />

        <RelativeLayout
            android:id="@+id/detailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivBackdrop"
            android:background="#02213f">

            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/whiteSmoke"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvJudul"
                android:padding="5dp"
                android:text="Release Date : "
                android:textColor="@color/whiteSmoke"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvReleaseDate"
                android:padding="5dp"
                android:text="Genre : "
                android:textColor="@color/whiteSmoke"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGenre"
                android:padding="5dp"
                android:text="Overview"
                android:textColor="@color/whiteSmoke"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOverview"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:text="Desc"
                android:textColor="@color/whiteSmoke"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/btnContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/detailContainer"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddToWatchlist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/PrimaryBlue"
                android:text="Add To Watchlist"
                android:textColor="@color/whiteSmoke"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_list_bulleted" />

            <Button
                android:id="@+id/btnFavorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/hotPink"
                android:onClick="add_fav"
                android:text="Favorite"
                android:textColor="@color/whiteSmoke"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_favorite" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/edt_comment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnContainer"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/blue_border_rounded_corner">

            <EditText
                android:id="@+id/edt_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/comment_icon"
                android:background="@android:color/transparent"
                android:hint="@string/add_comment"
                android:maxLines="1"
                android:padding="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/comment_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_comment" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="584dp"
            android:layout_below="@+id/edt_comment_container"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/rv_item_comment" />

    </RelativeLayout>

</ScrollView>