<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.detail_movie">

    <ImageView
        android:id="@+id/ivMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvJudul"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Judul"
        android:textSize="10pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGenre"
        android:layout_marginLeft="20dp"
        android:text="Desc :" />

    <TextView
        android:id="@+id/tvArtitst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivMovie"
        android:layout_marginLeft="20dp"
        android:text="Actors :" />

    <TextView
        android:id="@+id/tvDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvArtitst"
        android:layout_marginLeft="20dp"
        android:text="Director" />

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDirector"
        android:layout_marginLeft="20dp"
        android:text="Genre :" />

    <Button
        android:id="@+id/btPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDesc"
        android:layout_marginLeft="40dp"
        android:text="PLay" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDesc"
        android:layout_toRightOf="@id/btPlay"
        android:layout_marginLeft="40dp"
        android:text="Add to watchlist" />
</RelativeLayout>