<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:backgroundTint="#0088FF" />

        <TextView
            android:id="@+id/data_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/data_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username :"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/data_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status : "
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/item_btn_ban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/RedLogout"
                android:text="ban" />

            <Button
                android:id="@+id/item_btn_unban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="unban" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>